package design.adapter;

public class Adapter {

}

/*
 * あるクラスのインターフェースを、別のインターフェースに変換できる。
 */


//Showクラスが過去バージョン
//Printインターフェースが新バージョン
//PrintAdapterクラスで、ShowクラスをPrintインターフェースでラッパーすることにより、少ない影響範囲でバージョンに対応できている。
//既存のクラスを変更するのではなく、インターフェースなどでラッパーする理由は、多くに利用されているクラスに手を入れることが非常に稼働となるケースが想定されるため。
